{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.3",
    "@vendia/serverless-express": "^4.5.2",
    "aws-sdk": "^2.1035.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ethers": "^5.5.1",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "solc": "^0.8.10",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "scripts": {
    "start": "NODE_ENV=development node local-app"
  },
  "devDependencies": {
    "web3": "^1.6.1"
  }
}
